# JCloud

./: .gitignore  cloudstore.db  customers.db  pom.xml  ДЗ_Урок1.txt
client/: pom.xml
client/src/main/java/: CloudClient.java  MainClient.java
client/src/main/java/controllers/: DeleteController.java  LoginController.java  MainController.java  ProgressView.java  SignUpController.java
client/src/main/java/data/provider/: FileProvider.java  RemoteProvider.java
client/src/main/java/domain/: Customer.java
client/src/main/java/network/: Client.java  CloudClient.java  MainView.java  MessageHandler.java
client/src/main/resources/: login_window.fxml  main_window.fxml  progress_window.fxml  signup_window.fxml
client/src/main/resources/css/: table_style.css
common/: pom.xml
common/src/main/java/conversation/: ClientMessage.java  ClientRequest.java  Exchanger.java  ServerMessage.java  ServerResponse.java  SessionId.java
common/src/main/java/conversation/message/: ClientDelete.java  ClientDir.java  ServerDeleteResponse.java  ServerDirResponse.java
common/src/main/java/conversation/protocol/: ClientAuth.java  ClientBye.java  ClientDelFile.java  ClientDelete.java  ClientDir.java  ClientGet.java  ClientPut.java  ClientSignup.java  ServerAlertResponse.java  ServerAuthResponse.java  ServerDelResponse.java  ServerDeleteResponse.java  (+7 more)
common/src/main/java/domain/: Customer.java  FileDescriptor.java  FileWrapper.java  Session.java  TestSerialization.java
common/src/main/java/exception/: RemoteHostDisconnected.java
common/src/main/java/utils/: Debug.java
local_storage/: local2.txt
remote_storage/user1/: .gitignore  user3.txt
sandbox/: pom.xml
sandbox/src/main/java/: Main.java
sandbox/src/main/java/controllers/: Controller.java  LoginController.java  SignUpController.java  UiController.java
sandbox/src/main/java/domain/: Customer.java  FileWrapper.java
sandbox/src/main/resources/: main_window.fxml  signup_window.fxml
server/: pom.xml
server/src/main/java/: CloudServer.java  CommandController.java  MainServer.java
server/src/main/java/controller/: CommandController.java
server/src/main/java/server/: CloudServer.java  FileService.java  FileTransfer.java
src/main/java/: Main.java
src/main/java/controllers/: Controller.java  LoginController.java  SignUpController.java
src/main/java/data/: LocalStorage.java
src/main/java/data/file/: FileHelper.java
src/main/java/data/provider/: JdbcProvider.java  LocalProvider.java
src/main/java/utils/: FileHelper.java
src/main/resources/: main_window.fxml  signup_window.fxml
src/main/resources/css/: table_style.css
(+14 files in other folders)
