<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane alignment="CENTER" hgap="10.0" vgap="10.0"
          xmlns:fx="http://javafx.com/fxml"
          stylesheets="css/table_style.css"
          fx:controller="controllers.MainController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>

    <HBox GridPane.rowIndex="0" GridPane.columnIndex="0">
        <Hyperlink text="Вход" fx:id="hlCloud" onAction="#signinPrompt"
                   style="-fx-font: bold 12 Tahoma; -fx-underline: false;; -fx-border-width: 0px;"/>
        <Hyperlink text="Регистрация" fx:id="hlSignup" onAction="#signupPrompt"
                   style="-fx-font: bold 12 Tahoma; -fx-underline: false;; -fx-border-width: 0px;"/>
    </HBox>

    <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="Локальное хранилище" style="-fx-font: bold 14 Tahoma;"
           alignment="CENTER" maxWidth="Infinity"/>
    <Label GridPane.rowIndex="1" GridPane.columnIndex="1" text="Облачное хранилище" style="-fx-font: bold 14 Tahoma;"
           alignment="CENTER" maxWidth="Infinity"/>

    <TableView fx:id="tableLocal" GridPane.rowIndex="2" GridPane.columnIndex="0" maxHeight="Infinity">
        <columns>
            <TableColumn text="Имя файла" prefWidth="240.0" fx:id="colLocalName"/>
            <TableColumn text="Размер" prefWidth="140.0" fx:id="colLocalSize"/>
        </columns>
    </TableView>

    <TableView fx:id="tableCloud" GridPane.rowIndex="2" GridPane.columnIndex="1" maxHeight="Infinity">
        <columns>
            <TableColumn text="Имя файла" prefWidth="240.0" fx:id="colCloudName"/>
            <TableColumn text="Размер" prefWidth="140.0" fx:id="colCloudSize"/>
        </columns>
    </TableView>

    <HBox fx:id="controlLocal" GridPane.rowIndex="3" GridPane.columnIndex="0" alignment="CENTER">
        <Button text="Отправить" fx:id="btnSendLocal" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <Button text="Обновить" fx:id="btnUpdateLocal" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#dirLocal"/>
        <Button text="Удалить" fx:id="btnRemoveLocal" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
    </HBox>
    <HBox fx:id="controlCloud" GridPane.rowIndex="3" GridPane.columnIndex="1" alignment="CENTER">
        <Button text="Скачать" fx:id="btnSendStore" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <Button text="Обновить" fx:id="btnUpdateStore" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#dirRemote"/>
        <Button text="Удалить" fx:id="btnRemoveStore" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
    </HBox>
</GridPane>